body {
    margin: 0;
    padding: 0;
}

div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

input[type="button"] {
    transition: transform .2s;
}

input[type="button"]:active {
    transform: scale(.8);
}

input[type="button"]:hover {
    opacity: .8;
}

#container {
    width: 100vw;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

#main-form {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0;
    width: 100%;
}

#logo {
    color: rgb(17, 133, 228);
    text-shadow: 2px 2px 4px rgba(17, 133, 228, .8);
}

.toogle {
    width: 90%;
    max-width: 400px;
    height: 40px;
    margin: 0 auto;
}

.toogle .toogle-btn {
    width: 50%;
    height: 40px;
    float: left;
    margin: 0;
    padding: 0;
    border: 1px solid rgb(17, 133, 228);
    outline: none;
    background: white;
    transition: transform .2s;
    font-size: 16px;
}

.toogle .toogle-btn:nth-child(1) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.toogle .toogle-btn:nth-child(2) {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.toogle .toogle-btn:hover {
    background: skyblue;
    color: white;
}

.toogle .toogle-btn:active {
    transform: scale(.9);
}

.toogle .toogle-btn.act {
    background: rgb(17, 133, 228);
    color: white;
    border: none;
}

form p {
    display: block;
    width: 90%;
    max-width: 400px;
    margin: 10px auto;
}

.input-text {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    max-width: 400px;
    margin: auto;
    padding: 0;
    font-size: 18px;
    padding-left: 15px;
    overflow: hidden;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.main-submit-btn {
    display: block;
    width: 90%;
    max-width: 400px;
    height: 40px;
    margin: 25px auto;
    border: none;
    outline: none;
    border-radius: 20px;
    background: rgb(17, 133, 228);
    color: white;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 100, .3);
}

#randCode {
    display: block;
    width: 200px;
    height: 70px;
    margin: 0 auto;
    margin-top: 10px;
}

#randCode-input {
    width: 80%;
    max-width: 320px;
    float: left;
}

#re-get-rand {
    display: block;
    width: 20%;
    max-width: 80px;
    height: 35px;
    border-radius: 17.5px;
    float: right;
    background: rgb(17, 133, 228);
    color: white;
    border: none;
    outline: none;
    box-shadow: 2px 5px 15px rgba(0, 0, 100, .3);
}

.rand-submit-btn {
    position: relative;
    top: 15px;
}